# fPerms

./: .gitignore  README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/me/hamzaxx/fperms/bukkit/: Config.java  Permissions.java  fPermsPlugin.java
bukkit/src/main/java/me/hamzaxx/fperms/bukkit/data/: Data.java  GroupData.java  PlayerData.java
bukkit/src/main/java/me/hamzaxx/fperms/bukkit/listeners/: CommandListener.java  JoinListener.java  LeaveListener.java  MessageListener.java
bukkit/src/main/java/me/hamzaxx/fperms/bukkit/netty/: ClientHandler.java
bukkit/src/main/java/me/hamzaxx/fperms/bukkit/permissions/: PermissionsInjector.java  fPermsPermissible.java
bukkit/src/main/java/me/hamzaxx/fperms/bukkit/vault/: ChatCompatibility.java  PermissionsCompatibility.java
bukkit/src/main/resources/: config.yml  plugin.yml
bukkit/src/test/java/: Test.java
bukkit/src/test/java/me/hamzaxx/fperms/test/: PersistenceTest.java
bungee/: pom.xml
bungee/src/main/java/me/hamzaxx/fperms/bungee/: Config.java  Servers.java  fPermsPlugin.java
bungee/src/main/java/me/hamzaxx/fperms/bungee/annotations/: SubCommand.java
bungee/src/main/java/me/hamzaxx/fperms/bungee/commands/: CommandExecutor.java  SubCommandInfo.java  fPermsCommand.java  fPermsGroupCommands.java  fPermsPlayerCommands.java
bungee/src/main/java/me/hamzaxx/fperms/bungee/data/: Data.java  DataSource.java  GroupData.java  Location.java  Locations.java  PlayerData.java
bungee/src/main/java/me/hamzaxx/fperms/bungee/data/redis/: RedisDataSource.java
bungee/src/main/java/me/hamzaxx/fperms/bungee/gson/: ConcurrentHashMapTypeAdapter.java  CopyOnWriteArrayListTypeAdapter.java  PermissionTypeAdapter.java
bungee/src/main/java/me/hamzaxx/fperms/bungee/listeners/: LoginListener.java  MessageListener.java  PermissionListener.java  ServerListener.java  ServerSwitchListener.java
bungee/src/main/java/me/hamzaxx/fperms/bungee/netty/: ServerHandler.java
bungee/src/main/java/me/hamzaxx/fperms/bungee/util/: MapMaker.java  Util.java
bungee/src/main/resources/: bungee.yml  bungeeconfig.yml
bungee/src/test/java/me/hamzaxx/fperms/test/: fPermsTest.java
common/: pom.xml
common/src/main/java/me/hamzaxx/fperms/common/netty/: Change.java  ChangeType.java  ClientBye.java  ClientHello.java  ServerBye.java
common/src/main/java/me/hamzaxx/fperms/common/permissions/: Location.java  LocationType.java  Permission.java  PermissionData.java
common/src/main/java/me/hamzaxx/fperms/shared/netty/: Change.java  ChangeType.java  ServerBye.java
common/src/main/java/me/hamzaxx/fperms/shared/permissions/: Location.java  LocationType.java  Permission.java  PermissionData.java
shared/: pom.xml
shared/src/main/java/me/hamzaxx/fperms/shared/data/: Data.java  GroupData.java  PlayerData.java
shared/src/main/java/me/hamzaxx/fperms/shared/netty/: Change.java  ChangeType.java  ClientBye.java  ClientHello.java  PermissionChange.java  ServerBye.java
shared/src/main/java/me/hamzaxx/fperms/shared/permissions/: Location.java  LocationType.java  Permission.java
